<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <form onsubmit="login()" id="loginForm" >
  <div class="main">
    <p class="sign" align="center">Sign in to something!</p>
    
    
    <form class="form1">
      
      
        <input id="email" type="text" class="un" align="center" placeholder="Email" required />
                    
      <input id="password" type="password" class="pass" align="center" placeholder="Password" required />
      

      <button type="submit" class="submit" align="center">Sign in </button>
           </div>

        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
        
        <script src="firebase.js"></script>
        <script src="index.js"></script>


  
</body>

</html>
